##VUE_APP_BASE_URL=/api/plan
##VUE_APP_UPLOAD_URL=/api/system
VUE_APP_BASE_URL=https://www.jarcheng.top/cloud-api/plan
VUE_APP_UPLOAD_URL=https://www.jarcheng.top/cloud-api/system
#VUE_APP_BASE_URL=http://192.168.0.104/plan
#VUE_APP_UPLOAD_URL=http://192.168.0.104/system